 s file = ##class(%File).%New( "~/adv10.txt" )
 s sc = file.Open( "R" ) 

 s inputsize=0
 s adapters=""
 s distrib=""
 s cache=""
 
 while 'file.AtEnd
 {
	s tmpline=file.ReadLine()
	if tmpline="" continue

	s inputsize=inputsize+1 
	s adapters(tmpline)=""	
 }
 
 //add 0 to list
 s adapters(0)=""
 
 //add the target device to list
 s adapters($O(adapters(""),-1)+3)=""
 
 //save new end value for later
 s end=$O(adapters(""),-1)
 
 s current=$O(adapters(""),-1)
 s prev=current
 while (current'="")
 {
	 d walk(current,end)
	 s diff=$ZABS(current-prev)
	 if ($D(distrib(diff)))
	 {
		 s distrib(diff)=distrib(diff)+1
	 }
	 else
	 {
		 s distrib(diff)=1
	 }
	 s prev=current
	 s current=$O(adapters(current),-1)
 }
 
 w distrib(1)*distrib(3),!
 w $$walk(0,end),!
 
 //as is won't cache 0, that could be fixed
walk(start,last) [adapters,cache]
{
	 if (start=last) return 1
	 s combinations=0
	 for x=1:1:3
	 {
		s next=start+x
		if ($D(adapters(next)))
		{
			if ('$D(cache(next)))
			{
				s cache(next)=$$walk(next,last)
			}
			s combinations=combinations+cache(next) 
		}
	 }
	 return combinations
}
