 //this could be consolidated into 1 while loop
 //and generally cleaned up but I'm tired.
 
 s file = ##class(%File).%New( "~/adv12.txt" )
 s sc = file.Open( "R" ) 

 s inputsize=0
 s heading=90
 s npos=0
 s epos=0
 
 while 'file.AtEnd
 {
	s tmpline=file.ReadLine()
	if tmpline="" continue
	s inputsize=inputsize+1 
	
	s action=$E(tmpline,1,1)
	s amount=$E(tmpline,2,*)
	
	if (action="L") s heading=heading-amount
	if (action="R") s heading=heading+amount
	
	if (heading>=360) s heading=heading-360
	if (heading<0) s heading=heading+360
	
	if (action="F") && (heading=0) s action="N"
	if (action="F") && (heading=90) s action="E"
	if (action="F") && (heading=180) s action="S"
	if (action="F") && (heading=270) s action="W"
	
	if (action="N") s npos=npos+amount continue
	if (action="S") s npos=npos-amount continue
	if (action="E") s epos=epos+amount continue
	if (action="W") s epos=epos-amount continue
	
 }
 d file.Close()

 s distance=$ZABS(epos)+$ZABS(npos)
 w distance,!

 s epos=10
 s npos=1
 s eship=0
 s nship=0
 
 s file = ##class(%File).%New( "~/adv12.txt" )
 s sc = file.Open( "R" )
 while 'file.AtEnd
 {
	s tmpline=file.ReadLine()
	if tmpline="" continue
	s inputsize=inputsize+1 
	
	s action=$E(tmpline,1,1)
	s amount=$E(tmpline,2,*)
	
	if (action="N") s npos=npos+amount continue
	if (action="S") s npos=npos-amount continue
	if (action="E") s epos=epos+amount continue
	if (action="W") s epos=epos-amount continue
	
	if (action="F") s eship=eship+(amount*epos) s nship=nship+(amount*npos) continue
	
	if ((action="L") || (action="R")) && (amount=180) s npos=(-1)*npos s epos=(-1)*epos continue
	if ((action="L") && (amount=90)) || ((action="R") && (amount=270))
	{
		s tmp=epos s epos=0-npos s npos=tmp continue
	}
	if ((action="R") && (amount=90)) || ((action="L") && (amount=270))
	{
		s tmp=npos s npos=0-epos s epos=tmp continue
	}
 }
 d file.Close()
 w $ZABS(eship)+$ZABS(nship),!
