
 s inputsize=0 
 s data="" 
 s file = ##class(%File).%New( "~/adv12.txt" )
 s sc = file.Open( "R" )
 
 while 'file.AtEnd 
 {
	s tmpline=file.ReadLine()
	if tmpline="" continue
	s inputsize=inputsize+1
	s data(inputsize)=tmpline
 }
 d file.Close()
 s data=inputsize
 
 w $$puzzle(1,1,0),!
 w $$puzzle(2,10,1),!
 
puzzle(puzzlenum,epos,npos) [data]
{
 s eship=0
 s nship=0

 for a=1:1:data 
 {
	s tmpline=data(a)
	if tmpline="" continue
	
	s action=$E(tmpline,1,1)
	s amount=$E(tmpline,2,*)
	
	if (puzzlenum=1)
	{
		if (action="N") s nship=nship+amount continue
		if (action="S") s nship=nship-amount continue
		if (action="E") s eship=eship+amount continue
		if (action="W") s eship=eship-amount continue
	}
	else
	{
		if (action="N") s npos=npos+amount continue
		if (action="S") s npos=npos-amount continue
		if (action="E") s epos=epos+amount continue
		if (action="W") s epos=epos-amount continue
	}
	
	if (action="F") s eship=eship+(amount*epos) s nship=nship+(amount*npos) continue
	
	if ((action="L") || (action="R")) && (amount=180) s npos=(-1)*npos s epos=(-1)*epos continue
	if ((action="L") && (amount=90)) || ((action="R") && (amount=270))
	{
		s tmp=epos s epos=0-npos s npos=tmp continue
	}
	if ((action="R") && (amount=90)) || ((action="L") && (amount=270))
	{
		s tmp=npos s npos=0-epos s epos=tmp continue
	}
 }
 return $ZABS(eship)+$ZABS(nship)
	
}
